ProperFortune  13.889999999999999 36
Boesboesje  5.33 244
Bee4Business  1.5 400
oogally  2.75 400
EskimoFucker  0.25 400
BitcoinAlways  3.0 400
mcnicoll  2.0 400
Raystonn  14.249999999999998 400
Explodicle  3.25 400
MarsWalker69  1.5 400
cyborgene  5.75 400
Nafasion  4.25 400
DelfinGuy  7.249999999999999 400
jolske  3.2099999999999995 312
johnturtle  8.25 400
mughat  1.0 400
ebaley  8.25 400
technotrader  1.5 400
ErrorAcquired  1.25 400
NaestaChalmers  2.75 400
Rcoutinho  1.4200000000000002 352
Willshw  4.75 400
la_fayette  15.0 400
paperraincoat  15.25 400
suninabox  4.75 400
walloon5  5.75 400
BuLaiDung  0.5 400
PA2SK  3.0 400
Nada_Lives  7.5 40
riplin  3.25 400
create-opaque  13.459999999999999 52
WildShiva  3.3099999999999996 332
arsonbunny  8.5 400
binarygold  8.25 400
coincornerjo  14.580000000000002 192
Hises1993  3.29 304
durascrub  2.25 400
kryptomaniak12  12.5 8
TheRealDisco  0.25 400
PurpleAspiration  3.3000000000000003 364
bittabet  3.75 400
rip1999  1.41 284
smartdealmaker-2017  4.17 24
singularity098  1.25 400
time_wasted504  4.25 400
_CryptoEnthusiast  9.0 400
Beaedslyyt  2.04 196
Vladimus44  5.25 400
Risay117  0.5 400
AutoGeak  0.25 400
ThisSubIsToxik  2.27 88
eskaoth  1.39 72
ottokar_ps  8.200000000000001 256
camxct  0.25 400
cecil_X  4.5 400
Bitcoin-Freedom  6.58 228
Lelleck  0.25 400
travessia  0.5 400
pepe_le_shoe  1.7500000000000002 400
Submersed  0.25 400
jmw74  5.25 400
xPerplex  0.25 400
Hoor_Darp  1.25 400
theymos  12.5 400
TempAndThrowaway  6.25 32
vaporvendor  6.25 400
idlestabilizer  1.0 400
vU5Zh3fJNzHrn52YYha  5.0 400
TheGreatMuffin  6.75 400
TweetsInCommentsBot  0.5 400
tedjonesweb  8.0 400
voellzj1  10.71 56
Manhand  0.5 400
noel20  7.75 400
Lab_Golom  0.5 400
cm9kZW8K  3.0 400
ItsMaybeOkToBeWhite  0.5 400
quinoahunter  2.5 40
BcashLoL  5.0 400
CalvinsStuffedTiger  2.0 400
leroyyrogers  0.75 400
Gern__Blanston  3.25 400
oilbro770  1.5 400
ExpensiveDepartment  4.35 92
AManInBlack2017  0.5 400
electrocat768  5.0 40
Therippleaffect  2.25 400
greyAbbot  2.75 400
smokeyriviera  2.0 400
NetTecture  2.25 400
ActionSmurf  0.75 400
KananAziz  3.8 184
CaptainPatent  1.7500000000000002 400
LordBunwich  0.75 400
open-minded420  0.98 204
derek_j  0.5 400
Ignoramix  10.0 40
adelaideee  4.0 400
wilya7  18.060000000000002 72
rivierafrank  2.0 400
jcabia  0.5 400
yellowsnowcrypto  1.5599999999999998 64
lakeseaside  0.75 400
bitsteiner  3.25 400
rrhinehart21  0.25 400
DerpageOnline  0.5 400
huskymoto  0.25 400
meursaultvi  2.5 40
-Claymore-  3.75 400
rathax_  7.000000000000001 400
varikonniemi  1.7500000000000002 400
birdcore  0.25 400
iiJokerzace  2.5 400
stoned_geologist  1.7500000000000002 400
kkodev  1.7500000000000002 400
GolferRama  6.75 400
b734e851dfa70ae64c7f  0.5 400
yanvnn89966  8.0 400
gasfjhagskd  5.0 400
swim1929  0.5 400
radeonsmiles  0.35000000000000003 284
kybarnet  5.75 400
jchang23  1.92 104
inthegraycave  0.75 400
dearshock  1.0 400
rdavis101  1.0 400
eddy_68  5.25 400
bitmaincash  2.25 400
tofur99  0.25 400
crypto-Julio  3.3000000000000003 364
80sGamerKid  6.25 400
SilentReins  1.25 400
45sbvad  15.5 400
twoface123  6.0 400
aelaos1  1.25 400
powsm  2.75 400
sQtWLgK  5.0 400
MrBarber1  6.25 400
BitcoinItch  6.510000000000001 384
hybridsole  6.5 400
luke-jr  3.0 400
Jerrimu  0.75 400
norrinsyra_  4.6899999999999995 128
HoldCtrlW  1.25 400
SpurdoMonster  2.0 400
Mezmon  5.7700000000000005 208
GreenTissues420  2.5 400
Rotoava  9.62 52
affebonbons  3.75 400
mqpickens  8.52 176
michelmx  10.25 400
jtogg  0.5 400
Hanspanzer  3.75 400
MrAlbeos  3.75 400
doylembbaxter  7.41 108
BitcoinReminder_com  3.5000000000000004 400
i_gotta_say  4.25 400
KalEll66  7.75 400
Irish_Domination  0.5 400
theCodeBear  18.0 400
cryptoassistent  2.78 36
stevev916  2.75 400
Tulip-Stefan  8.75 400
Uvas23  3.75 400
vidaru-x  8.33 12
jratcliff63367  6.25 400
Elavid  5.0 400
Sonicthoughts  3.75 400
buttonstraddle  1.0 400
vishnuo  4.25 400
Vape_and_Plunder  0.75 400
tranceology3  5.75 400
bitbat99  5.25 400
terr547  4.75 400
Mets_Squadron  2.5 400
BrainDamageLDN  4.0 400
makriath  6.5 400
Stokinator  7.249999999999999 400
mango_drive  3.25 400
abercrombezie  3.75 400
Marcion_Sinope  3.75 400
ric2b  3.25 400
alienalf  7.249999999999999 400
dellintelbitcoin  2.0 400
marktin3  6.25 400
bit_LOL  10.75 400
CryptoBraand  0.5 400
Rectafried  1.0 400
AussieBitcoiner  4.25 400
gulfbitcoin  4.0 400
DistinctSituation  11.5 400
dinglebarry9  3.0 400
MrRGnome  9.25 400
LufyCZ  1.0 400
etmetm  5.0 400
WhiskeyTango311  3.5000000000000004 400
ff6878  2.5 400
gottagetminenow  1.5 400
longdadipshortdatip  2.0 400
luizhtx  7.07 368
Always_Question  4.75 400
ThisIsABeginning  6.0 400
s0cket  6.5 400
Rannasha  0.25 400
BitAlt  5.75 400
NewWorldViking  7.000000000000001 400
cryptonaut414  2.75 400
CryptoHahas  1.27 316
fabloisgone  1.25 400
cumulus_nimbus  2.0 400
joesmithcq493  1.5 400
willyboxc  0.25 400
braintertainment  2.5 80
CannedCaveman  5.5 400
ivarketils  2.08 48
moodysalem  0.5 400
BTCkoning  3.0 200
greeniscolor  5.5 400
mr9714  5.84 308
noreasontogetshirty  1.49 336
spezthemanipulator  1.5 400
Jjhou  0.75 400
darkstarman  0.54 372
Noncommonsense1  0.5 400
topvisually  4.0 400
Fly115  10.0 400
Bitcoin_21  5.75 400
igadjeed  9.75 400
DeliciousLasagna  2.75 400
bboybojo  1.7500000000000002 400
WikiTextBot  0.0 400
carlerha  2.25 400
easyHODLr  3.0 400
frankreddit5  1.25 400
Chytrik  6.25 400
chocolatesouffle3  6.5 400
neropez  0.75 400
BinaryResult  5.75 400
Adent42  3.75 400
cryptoanarchywiki  6.25 16
Ok_Quit  12.5 16
Sneakybobo  0.75 400
Coinosphere  9.5 400
foyamoon  2.0 400
jwBTC  0.75 400
Eislemike  2.63 76
MR_Eddd  0.5700000000000001 352
degnadusken  2.08 48
chriscambridge  1.25 400
SacrificesForMoloch  4.22 332
b-roc  1.25 400
BlazedAndConfused  2.75 400
kokomeows  4.25 400
MMadison93  2.25 400
FinancialAnybody  2.25 400
Nervous_Cardiologist  1.39 72
vichuu  2.25 400
knosecoin  1.28 312
coke_can2  2.0 400
mookizee  1.0 400
BitJake  4.09 220
whatwouldnietzschedo  1.02 392
gonzobon  7.249999999999999 400
go-li  6.0 400
Bitmoneta  6.550000000000001 168
ultimatevert  5.2299999999999995 172
RussianHacker1011101  2.25 400
FatousLemma  0.25 400
ViperfishAU  4.25 400
ThrowawayNumber2773  7.000000000000001 400
hellosheeple  2.5 400
CanaedmacAelpin  3.95 228
deselby_III  3.25 400
SecureResponsibility  1.5 400
duderino88  9.25 400
aldascar  1.25 400
Baron-of-bad-news  2.0 400
Sasquatch_Punter  4.25 400
undadatunda  3.0 400
singularityissonear  2.0 400
rydan  0.25 400
Hugh_Anus  0.75 400
ElucTheG33K  0.5 400
3d_truth  0.25 400
racitturyce2588  2.25 356
pranay01  1.52 132
YoungThurstonHowell  5.75 400
globalistas  1.5 400
racebum  7.249999999999999 400
timmy12688  2.75 400
Romeo_the_Dog  7.249999999999999 400
sk_redditer  2.0 400
Kooriki  0.5 400
Tony_the_Tigger  0.7799999999999999 128
CryptoNimmo  2.25 400
Elum224  5.75 400
rredline  3.0 400
fraa4all  1.25 400
coloneladdams  0.25 400
SpartanNitro1  2.0 400
Talktothecoin  2.75 400
JamieFosters  5.25 400
presidentnick  2.25 400
GreenStretch  4.25 400
salvnyc2  2.75 400
arcrad  6.5 400
Dziabadu  7.140000000000001 224
ydmt  12.5 184
fraidknot  2.5 400
Dark_Byte  2.25 400
infernal_toast  3.25 400
Himself89  0.75 400
zaparans  1.0 400
somebodyetc  0.25 400
callings  2.5 400
nicetryu  3.75 400
morthond  0.25 400
makeRape_notWar  0.64 156
szollo  11.81 144
Thanamyte  12.5 8
modern_life_blues  8.75 400
ScumWithBoundaries  1.7500000000000002 400
meefozio  1.25 400
swankypenguin  3.5000000000000004 400
ownfranchise  7.8100000000000005 384
ZepCoin  12.25 400
toerrisbadsyntax  0.75 400
SpontaneousDream  4.5 400
linktype  3.0 400
Yourkeysyourbitcoin  6.4399999999999995 388
vit05  0.5 400
furrybeast2001  2.5 400
muiaao  1.52 264
BashCo  8.0 400
zenkz  3.5000000000000004 400
HATA111  0.5 400
G7eOh6e3sIiskWZ7  1.63 368
90265sbsbsbwtf  0.25 400
SirButcher  1.0 400
N8twon  4.0 400
altovecchia  7.75 400
hellaoakland  3.0 400
Bandibuen  2.86 140
The-Physicist  8.25 400
bluethunder1985  3.75 400
Liquid_child  5.25 400
robbiejojo  1.2 332
romjpn  1.5 400
_I_O_T_A_  5.66 212
fan_of_hakiksexydays  3.0 400
BCashBCashBTrash  1.0 400
Corrupt_Kitty_  1.0 400
BigFPS  4.0 400
ElephantsAreHeavy  0.75 400
rodolfho  3.1199999999999997 32
forallmyfans2  1.0 400
HighwindN7  0.25 400
lvcablines  1.25 400
Logicitus  0.5 400
bigclivedotcom  0.69 288
theFoot58  5.5 400
smhanna  0.25 400
juan_mairdab  4.75 400
farqueue2  0.25 400
XiKiilzziX  0.25 400
EVERYTHINGGOESINCAPS  0.25 400
viio  0.25 400
LightningAddict  2.27 44
enivid  0.5 400
ChrisTheGuy  3.0 400
AutomaticMarionette  4.25 400
quinsolo  5.680000000000001 88
Rellim03  6.0 400
dailydot  0.5 400
MalcolmRoseGaming  5.25 400
GeneralZex  5.5 400
biologischeavocado  8.0 400
poopiemess  2.0 400
Holographiks  6.75 400
bittersweats  2.0 100
wi_2  0.5 400
halfik  6.0 400
WhyToken  8.33 60
pigeoncalledjeff  0.25 400
pinkwar  1.25 400
call_me_mr_right  11.0 400
TElrodT  0.75 400
sasksh  2.12 236
pilotavery  1.0 400
vibrunazo  0.75 400
kayleepop  0.75 400
bathdweller  2.5 400
DrDMoney  5.75 400
Benhoof  7.84 268
dzkn  0.25 400
jwinterm  3.5000000000000004 400
fraseyboy  0.25 400
bzxzp  6.25 400
spartacus667  2.75 400
i_am_bromega  1.0 400
1977mini  6.25 400
notjustaprettybeard  4.25 400
PeaceHere  0.25 400
dormedas  0.25 400
thevhatch  0.5 400
4745454B  2.75 400
CinematicUniversity  0.75 400
ima_computer  7.249999999999999 400
ztsmart  2.5 400
jakesonwu  5.5 400
bobby_roxx  0.35000000000000003 288
SuperGameTheory  0.5 400
dmar198  5.75 400
dziviello  4.17 48
BitcoinHobbyist  8.0 400
fullstep  3.0 400
KillBoosh  0.25 400
Bitcoiner20k  1.25 400
iconiconoclasticon  7.000000000000001 400
ysangkok  3.75 400
bert_and_earnie  1.25 400
bitcoinofamerica2018  8.33 24
Spykwak  1.7500000000000002 400
junglehypothesis  8.5 400
dakisan  1.5 400
toxonaut  4.0 400
Emrico1  0.25 400
segwit123  5.43 92
7h3rAm  7.61 92
Crypt0fart  2.13 188
Cryptonautikus  7.5 400
rw333  5.25 400
bitman687  3.1199999999999997 64
ShinjukuWard  0.5 400
Dontgive2shitz  3.75 320
whiteystolemyland  0.75 400
GET_OUT_OF_MY_HEAD  0.25 400
Sharonindie  12.5 8
p0isoNz  0.5 400
tinfoilery  1.25 400
NativityInBlack666  0.6799999999999999 292
iikun  1.0 400
brandonkiel  1.0 400
miliseconds  0.25 400
belcher_  12.75 400
ImS0hungry  0.25 400
Theprocess_  1.39 72
rfogwill  4.25 400
AcGeass  0.25 400
numiru  0.25 400
negative_comments_  1.5 400
Saik0Shinigami  0.25 400
rawrtherapy  0.25 400
TestedMATTIA  0.25 400
ebesner  5.52 344
WholesomeRobbieC  3.5000000000000004 400
YeOldDoc  3.5000000000000004 400
bitcoin-panda  2.75 400
DesignerAccount  9.5 400
33virtues  3.0 400
trsz55  8.33 12
Coolie32  3.8 184
godofpumpkins  1.7500000000000002 400
Fuck_Banksters  7.5 400
graingert  0.25 400
joejoejojejoe  2.4 208
Bitdigester  10.0 400
crap_punchline  4.0 400
kegman83  1.25 400
Bitcoin_Acolyte  4.25 400
fgiveme  4.0 400
Turil  2.0 400
benmcdonald_  5.11 176
chrispalasz  10.0 400
slepyhed  5.5 400
SlowChimera  5.949999999999999 84
CryptoVandal  3.0 400
xcsler_returns  6.75 400
SimperingSmile  2.45 204
Prince8888  2.22 316
outofofficeagain  6.75 400
Cemetary  0.5 400
knegil  0.75 400
TcgTony  1.16 172
bitcoinxbt  2.5 400
LilUkelele  11.0 200
slartibartjars  0.75 400
jlcooke  2.0 400
cloudburrnn  0.67 300
Mister_Success  2.25 400
Harnisfechten  0.5 400
bells_88  1.5599999999999998 64
CosmicHemorroid  5.0 400
slvbtc  12.75 400
jonat3  14.499999999999998 400
DGimberg  6.5 400
elitegamerbros  6.75 400
Slippyslavy  2.25 400
lune-lute-skimp  0.25 400
Frankenminer  1.25 400
BTCorBCH  4.390000000000001 228
lizard450  6.75 400
doyoumrjones99  0.5 400
thirdmotion  6.25 400
Spartacus_Nakamoto  5.25 400
sodafountan  2.25 400
thechosenyou  0.5 400
Crumbs4you  1.25 400
Ionlyventinthisacc  3.1199999999999997 160
OrnerySyllabub  12.5 8
boioing  1.25 400
miraclemarc  3.5000000000000004 400
1sgwae  2.75 400
AJMGuitar  0.5 400
wealthjustin  3.75 400
Jadencallaway  2.25 400
hanakookie  11.5 400
robotlasagna  4.5 400
OracularTitaness  5.0 400
doublejay1999  0.25 400
CrapCloud  4.5 400
nulsec123  1.0 400
CryptoRoot  3.5700000000000003 28
eggn00dles  0.5 400
Speaking-of-segues  1.7500000000000002 400
DrinkDice  1.25 400
HeyZeusChrist  0.75 400
fomotheclown  4.0 400
LegendsRoom  4.0 400
Bayminer  3.25 400
ElephantGlue  4.25 400
tmornini  3.25 400
Cthulhooo  2.5 400
InsiderScout  6.4799999999999995 216
bcashistrash_  4.17 48
sumBTC  9.25 400
EcstaticAudience  1.5 400
FieserKiller  3.75 400
Chemfreak  2.5 400
Normal_Red_Sky  1.25 400
tharealdigg  1.25 160
superfake123  5.0 400
typtyphus  1.25 400
joinfish  4.0 400
CryptoZenIsBitcoin  2.5 40
Divcent  18.75 16
SilentWarrier  5.65 336
tomtomtom7  3.25 400
Mc0703  2.0 400
Azuk-  0.5 400
RubenSomsen  10.0 400
famasskiller7  4.0 400
Cryptolution  3.25 400
seanthenry  2.25 400
eff-snarf  0.5 400
jameslwalpole  8.75 400
naturecollision  2.0 400
Stiffori  0.25 400
flowbrother  6.75 400
Toyake  1.25 400
bitsanity_1  3.3300000000000005 360
TheBitDaily  12.07 116
NvrIdle  6.0 400
TopperHarley007  0.25 400
nimmajjishaaTa  1.7500000000000002 400
Vagrant_Charlatan  0.5 400
xlpz  6.25 16
minReddit  1.7500000000000002 400
Fuhdawin  0.25 400
Tito88  4.5 400
YoungUrbanFailure  0.75 400
tron1977  2.0 400
Doc_Wicked  4.25 400
elrodrigo99  3.3300000000000005 240
tbonecollion  3.5000000000000004 400
MattFraggle  5.75 400
bitcoinDKbot  6.0 400
belee78  5.0 400
ZimaLeto  0.5 400
Ekofisk3  3.25 400
TheSmilinMongo  2.08 48
JohnnyLingoMusic  3.75 400
Yumlick  4.55 88
theworldsaplayground  1.5 400
jesper_lundqvist  5.25 400
ikkatop  1.01 296
Biff-1955-Tannen  3.26 368
melondelivery  0.75 400
baejas  0.7799999999999999 256
woahcoolyeah  1.67 60
Mikeg4523  0.66 152
flarthig  0.75 400
Stolenaccount34  0.75 400
BerriedTwo  0.5 400
PuckFoloniex  5.0 400
011111000010  1.0 400
David182nd  0.25 400
ellusiveuser  0.25 400
Abovelsel  2.0 400
shanmugong  0.7100000000000001 140
Boubou87  5.5 400
dontbelievealiar  8.86 316
Deathcommand  0.25 400
BanjoGotCooties  0.25 400
hardy_z  3.5700000000000003 28
Bontano  3.38 296
Zjurc  0.25 400
Netix23  12.5 40
Kormarg  0.5 400
Ty3Dy3R4y  0.25 400
bkroaat2  0.75 400
RepoTactics1  2.75 400
evilgrinz  3.0 400
Quartermark  2.25 400
libertycannon  3.25 400
bitgalaxy  1.34 224
0xFADEDBABE  0.5 400
jurassic_blam  2.25 400
highdra  4.0 400
Oracle333555  0.75 400
WalksOnLego  4.5 400
BeenWatching  1.35 296
marsPlastic  5.25 400
xPURE_AcIDx  1.0 400
ryanw5520  0.25 400
Calgs  6.5 400
CONTROLurKEYS  1.0 400
zomgitsduke  0.5 400
bitmegalomaniac  9.5 400
trilli0nn  13.0 400
MadBanker01  6.0 400
eqleriq  2.0 400
LawSchoolQuestions_  0.25 400
divenorth  0.75 400
streetMD  0.25 400
Ponulens  3.5000000000000004 400
bboybz  0.25 400
Captain_TomAN94  9.0 400
cryptohoney  4.75 400
SimpleSwapExchange  1.3599999999999999 368
Timazipan  0.25 400
blutree  1.5 400
JustStopDude  1.0 400
mixologyst  2.0 400
rompert  2.0 100
deplorableman  1.7500000000000002 400
Jumpingcords  5.5 400
igobyplane_com  8.25 400
bitcoinferret  9.65 228
iDexteRr  0.75 400
tomasio23  8.33 24
rv009  9.0 400
xvt7  0.25 400
ducksauce88  4.75 400
turquoisetintdiving  2.0 400
Bitcoincoolj  5.0 400
Olboss  2.75 400
thegrandknight  3.25 400
Rpoliver21  0.25 400
jordonbot2000  5.65 248
fugaziiifx  2.27 44
truehodler  1.7500000000000002 400
Sotokun3000  2.0 400
Chaki_  0.36 276
darthdookie  0.75 400
Vertigo722  8.5 400
tecknit  1.0 400
Sertan1  9.0 400
verkligen_rysk_spion  2.75 400
creeper319  1.5599999999999998 64
Victor_sueca  11.0 400
ShatterDae  0.25 400
Theodore_778  4.17 24
quadojo  2.08 48
bitcoinknowledge  10.25 400
RohanRoibin  0.96 104
Profetu  3.0 400
0x8000  1.0 400
waphou  6.75 400
organicmingle  7.75 400
hitforhelp  0.5 400
dustincrypto  3.5000000000000004 400
Oracle_of_Knowledge  1.0 400
Utoko  2.25 400
rottenapples4u  7.5 400
billtae  3.25 400
koh_kun  0.75 400
Trigger31000  3.5700000000000003 56
FixedGearJunkie  4.0 400
jonstern  1.7500000000000002 400
SparroHawc  1.7500000000000002 400
modiggidy  3.5000000000000004 400
seenthefloor  12.5 56
skandicek  1.5 400
olenbarus12  6.25 400
InfoFront  5.5 400
Yorn2  5.5 400
thieflar  13.5 400
unratio  7.140000000000001 56
Donald-TokenHash  12.5 8
phlogistonical  5.25 400
KrisBkh  2.5 400
dalexiuc  6.25 80
PrimeDesigner  1.0 400
silasfelinus  5.5 400
FargoBTC  2.75 400
killerstorm  2.5 400
ManyArtichoke  3.38 296
bjman22  7.249999999999999 400
Rand0mpeeps  2.5 400
katiecharm  0.25 400
rudolf_steiner  2.0 400
thankful_4_tomorrow  1.7500000000000002 400
art_is_alive  5.0 400
ThomasVeil  1.5 400
jarfil  0.25 400
m00nlander1  2.6599999999999997 188
digmystache  1.25 400
Valkyriaivan  2.08 48
MuchoCalienteMexican  7.5 400
lambecolin  2.75 400
PMBoobsForScience  4.75 400
J2383  0.5 400
OFrost  7.000000000000001 400
smeggletoot  12.25 400
Negroni84  0.25 400
pablothe  0.75 400
shanita10  5.0 400
SimonGallupsBass  0.5 400
lacksfish  1.5 400
Kate1410  5.7700000000000005 52
KnifeOfPi2  2.0 400
mmgen-py  6.25 400
jjduhamer  5.25 400
danredux  0.5 400
foxbones  0.25 400
dropin16  5.25 400
Hash_Rush  4.81 312
bitusher  5.5 400
affirmed_78  11.5 400
snoop_Odin  1.7500000000000002 400
theartlav  3.75 400
Protossoario  6.75 400
Guzema  1.5 400
didiflex  1.7500000000000002 400
TheAlexCube  0.5 400
undrawing  4.17 24
aaaelite21  0.5 400
cameron_______  0.31 320
skrivitor  1.25 400
GaryHarrisEsquire  0.25 400
Jaqqarhan  1.7500000000000002 400
cryptogrip  10.0 400
Sauron79  1.5 400
Chroko  0.5 400
R3DNano  1.25 400
gottafeelbro  3.75 80
CoinedPrince  5.08 256
xelephonte  6.7 224
satyriasi  0.5 400
Wihanb  3.4099999999999997 88
Scarletfire13  0.9900000000000001 304
LootCoin  0.75 400
kurairaito  4.5 400
paleolithic  1.5 400
hhuzar  4.5 400
thisisbak  2.5 40
gMopAAuS  0.5 400
Sedai03  0.25 400
trasla  5.0 400
jimjunkdude  1.92 104
BanAssaultChainsaws  2.75 400
Fallenkeith75  2.75 400
MyCatDorito  0.25 400
eumenesxx  2.56 156
Talran  0.25 400
ZazzX  6.5 400
BurritoJarrito  0.25 400
-Cubie-  0.25 400
alucard291  0.75 400
Dragoncat23  0.53 380
NormalPotential  4.65 172
Laserdude10642  0.25 400
shebpamm  0.75 400
viper2097  2.75 400
arthcam  3.25 400
DawnPhantom  3.25 400
ultimate55  11.5 400
swimfan229  1.0 400
MertsA  1.5 400
Tigerix  1.0 400
kinoshitajona  1.0 400
brucejennerleftovers  0.5 400
iFraud21  4.0 400
GrandDeception  1.0 400
bbanzzai  3.5700000000000003 28
Yassy_12  1.53 196
gl00pp  1.0 400
nmeal  1.5 400
pattonia  1.0 400
gypsytoy  6.0 400
Declan_Hx  0.25 400
WalterRyan  6.75 400
WonderfulInflation  4.84 372
CL2018  0.25 400
RallyUp  5.5 400
bitcoiner21  3.45 232
yuhong  0.75 400
newusertg  0.35000000000000003 284
Kiwit0m  1.7500000000000002 400
sdguy71  7.5 400
Quackman88  25.0 4
hashop  3.75 400
Dotabjj  5.25 400
DeathThrasher  6.25 400
fresheneesz  4.25 400
eeemile  0.75 400
salsa-system  6.58 76
xeroc  2.25 400
btcsa  6.0 400
TwoMe  0.5 400
Crypto_Creepa  2.5 400
monerox  4.65 344
diamondcuts17765  3.75 400
4Progress  1.0 400
arkoargroup  5.0 400
IndianaGeoff  0.5 400
tea-drinker  0.25 400
AccomplishedAd96  3.75 400
kerstn  3.0 400
witcoins  3.0 400
EntireFriendship  3.75 400
madd_honey  4.0 400
rocketleaguetraders  2.25 400
davidpwnedyou  0.5 400
_Untermensch  9.25 400
legendValdemort  0.77 392
Zenniverse  1.0 400
crypcur  4.17 24
ocelot134  1.7399999999999998 288
mrpotatoeman  0.0 400
gecikopter  3.1199999999999997 320
cpgilliard78  7.5 400
Spiritual-Abyss  1.25 400
futilerebel  5.0 400
BizarreAndroid  0.75 400
STOPBANNINGMECHODEPF  0.25 400
superm8n  1.25 400
murbul  0.5 400
RavenDothKnow  3.0 400
lobt  9.25 400
GarlicBelfort  1.7500000000000002 400
rastanikoten  0.5 400
MAssDAmpER  3.0 400
BitcoinIsSimple  4.25 400
christianwifeanna  1.0 400
s4mu8l  1.7500000000000002 400
Zacko056056  5.75 400
TomasTTEngin  1.0 400
NowhereDefined  0.5 400
ismith23  9.75 400
curious-b  2.25 400
just_read_my_comment  0.75 400
stopandwatch  1.0 400
yeknoMtihS  9.5 400
Thinkmoreaboutit  3.25 400
click_again  1.1900000000000002 168
FrostRobin  0.5 400
marzDK  0.5 400
redmormon  0.75 400
Nesh_  6.0 400
SyntheticRubber  0.75 400
godwin_jude  2.5 400
400acres  0.25 400
Amichateur  3.75 400
logansrun007  4.17 24
djLyfeAlert  3.0 400
3110andrea  4.92 244
IGETSHIVERSWHENIP  2.75 400
blackmarble  4.0 400
atomicGoats  4.75 400
Fiach_Dubh  4.75 400
AmoBitcoin  13.5 400
underland-  4.17 24
Aussiehash  2.0 400
NDragon951  5.75 400
Anen-o-me  0.5 400
bearCatBird  3.25 400
gizram84  2.0 400
dieyoung  1.5 400
Pretagonist  1.25 400
calvinodev  0.25 400
NepalesePasta  0.25 400
btchodler4eva  5.36 112
TheWheez  0.25 400
johnodowd2010  0.75 400
qOcO-p  0.25 400
timmyboy188  0.25 400
jerkywez  2.25 400
koamarurenz  2.08 48
BurritoSupremoe  0.25 400
soytendies  3.25 400
xexcutionerx  0.75 400
NotARogerSockpuppet  3.3300000000000005 120
4th4th4th4h4h4h4th  3.1199999999999997 32
erichadley  5.43 184
mishax1  3.25 400
New_Dawn  3.0 400
K5cents  0.75 400
Godex_io  1.0 400
RollingThief  1.0 400
cb0585  1.0 400
sean488  0.25 400
Sentenza31  3.95 76
bomberboy123  1.92 260
moodytomatoes  5.0 400
hellomynameisfi  1.7500000000000002 400
BoltzFR  3.4099999999999997 176
NigelClutterbuck  4.0 400
jtrupam  3.85 156
knownshill  6.75 400
Bruceleeroy18  1.5 400
netclectic  2.63 76
pocketnl  6.5 400
UsualHumor  4.75 400
808206  2.5 400
Antonshka  5.0 400
gjsmr2  1.7500000000000002 400
bbrout  4.47 380
thekissruleapplies  3.66 164
RareDollars  2.1399999999999997 140
Hideouslyric  1.5 400
ivndnkn  5.47 128
palmino  5.140000000000001 292
Windy500  2.7199999999999998 184
ClassyCoder  2.25 400
xxx123abcxxx  3.7900000000000005 264
uacGALACTIC  2.5 400
RIMS_REAL_BIG  1.25 400
7Drew1Bird0  25.0 4
NateTGreat20  2.75 400
DeadlyFern  0.75 400
BitcoinSometimes  4.63 324
guyhada  12.5 8
meadowpoe  1.25 400
frenchhorngod  0.5 400
Hibero  4.0 400
4se  3.5000000000000004 400
BradleysBrain  1.43 140
samee1771  4.75 400
whatevvah  0.75 400
MUFOS  2.0 400
undertheradar48  1.7500000000000002 400
hesido  3.5000000000000004 400
patrickman6  1.0 400
TheMiddle-AgedWaiter  0.25 400
TopWire  1.0 400
masonthursday  0.25 400
PumpNDumpHodler  2.25 400
pseudomama  0.89 112
Thewalrusking2  1.0 400
AncapGhxst  0.25 400
AlcoLols  1.7500000000000002 400
nowTHATScomedy  4.0 400
tasmanoide  1.25 400
badCowfish  0.25 400
ChronoX81  1.0 400
jetylee  0.5 400
Life_after_moon  4.0 400
jhurtford  3.08 292
jockgrammer  1.0 400
SPedigrees  1.7500000000000002 400
jaumenuez  4.25 400
TheExigentInvestor  2.78 180
ImMelting8  5.5 400
39T5fqdsRustdroAJK2H  3.75 400
mrmishmashmix  3.5000000000000004 400
RpgDiagonal  1.5 400
threepadstack  1.0 400
Niku-Man  0.75 400
notdoingwork  2.75 400
GenghisKhanSpermShot  2.5 400
burstintoflames1  3.26 184
swahlgren  4.25 400
identicalBadger  0.5 400
stuffedcroissant  1.7500000000000002 400
apeweek  10.5 400
DannyTheDoer  1.92 260
firebreathingwelsh  3.1199999999999997 96
blessedbt  2.25 400
BenDotCo_Miguel  2.78 36
brandikon  1.5 400
braichy  0.75 400
Hertzegovina  5.5 400
RaptorXP  0.5 400
Igloo32  0.5 400
LonelySoulComplex  1.25 400
seanmcmahon314  10.71 84
TrueZookeepergame  1.32 228
joshthedriver  0.5 400
coinneach007  0.5599999999999999 360
Amperture  3.5000000000000004 400
WhyDontYouTryIt  3.0 400
prohcard  5.5 400
VladamirK  1.25 400
b_lumenkraft  0.25 400
QuickBASIC  3.5000000000000004 400
rexcryptochen  11.540000000000001 52
legobis  0.5 400
davidcwilliams  1.0 400
ElGuano  0.5 400
sideways_cat  0.25 400
needs_more_username  0.7100000000000001 140
RIPMyPet  1.25 400
dobl_D  6.25 16
Model_Employee  0.25 400
db2  0.25 400
Mink1993  10.0 20
joe_rizzelli  1.6099999999999999 248
jman76358  0.5 400
2Panik  2.25 400
FatherBot  12.5 8
1tch  1.25 400
fsh5  2.11 284
porkhorse  2.27 88
Xalteox  1.7500000000000002 400
dfhd43635  2.08 48
ilikeyouyourcool  0.75 400
Pixels3D  1.0 400
c_r_y_p_t_ol  1.0 400
Ilogy  12.0 400
n0t_5hure  1.5 400
DMT-50  1.32 76
RusseIWestbrick  0.29 348
JonOfPoker  1.7500000000000002 400
zxaslw  7.000000000000001 400
no_face  0.75 400
the8thbit  0.5 400
veqtrus  7.5 400
BuckNasty1616  8.75 400
thepaypay  0.5 400
Bermuda_Shorts  2.75 400
Jiggahash  0.75 400
l0rb  2.0 400
LucidDrDreams  2.5 400
hindermore  1.25 160
mummyfromcrypto  1.7500000000000002 400
PrideAndPolitics  1.5 400
UUp14K  0.25 400
caulds989  3.0 400
BitchcoinCash  5.949999999999999 84
hylozics  2.0 400
AHigherTruth  0.5 400
humptydumptyies  1.67 60
obscrt  6.25 16
hodddl  5.0 100
covertbabo3  10.71 28
obedientbeta  9.78 92
pwnagegear123  5.56 36
RulerZod  4.25 400
stellarfan  2.25 400
46dcvls  11.360000000000001 88
Forthecryptos  25.0 4
blockchaincasino  3.85 104
WaspCourtMD  1.67 120
wqhbay1  4.17 24
150c_vapour  2.0 400
kikkai  0.5 400
Sheetmaan  1.25 400
jagbot  2.25 400
leonardobetti  0.25 400
Chaka42  4.25 400
tinlid5171  3.75 80
DoppelFrog  1.0 400
Idrinkalotofmilk  2.75 400
Voidward  0.75 400
jonnno_  3.5700000000000003 56
murf43143  1.0 400
lyhendo  7.140000000000001 56
spboss91  0.75 400
pg3crypto  1.5 400
ddirtyd  0.62 324
unicornskates  7.5 400
gp2b5go59c  0.5 400
cryptodime  4.75 400
amarett0  6.25 400
AltcoinAdvisor  10.0 40
keystrike  4.0 400
harda  12.0 400
codewiz  10.47 172
rolanberryfields  7.75 400
RudeTurnip  0.25 400
durka22  10.190000000000001 108
rockmypixel  2.5 400
TillBillyJoe  3.6999999999999997 216
DrKennethNoisewater6  4.31 348
joyofpeanuts  6.75 400
MoneroPanda  2.87 348
Keitsu42  2.78 36
chalash  2.5 400
kingakrasia  0.25 400
willglynn123  1.5 400
Mercash  1.0 400
Turnbills  0.25 400
Lexsteel11  1.1400000000000001 88
alpha_token  1.7500000000000002 400
limmweb  1.71 292
SicDigital  0.25 400
NarfMann  1.7500000000000002 400
StrokeGameHusky  0.25 400
SolidFaiz  1.5 400
arsenico1  0.25 400
magnora7  0.25 400
PapaChonson  0.25 400
OliveTBeagle  1.0 400
cacolac2  6.12 376
Disabled_gentleman  0.25 400
jakllc  0.25 400
SeriousIntroduction  0.61 164
BobAlison  12.25 400
wighty  0.5 400
brendzy  4.0 400
PatrolX  0.25 400
KarlJay001  1.0 400
LarryKeefJr  0.74 136
nullc  9.75 400
weaponizedAutismbux  0.5 400
Mangalz  0.0 400
tenma21  0.0 400
Rids85  0.75 400
jessquit  4.75 400
LiamGaughan  0.75 400
deepechain  1.52 328
RareJahans  1.25 400
---Ed---  8.75 400
locke0485  1.0 400
TiagoTiagoT  1.5 400
fruitsofknowledge  7.5 400
WiseAsshole  10.5 400
curyous  1.5 400
MobTwo  10.0 400
DaSpawn  7.75 400
Paolocole  10.71 28
AcademicStomach  5.0 200
teranaux  3.2399999999999998 216
bidglide  3.04 296
hunk_quark  6.5 400
ferretinjapan  4.75 400
CAPTAIN_FIAT  8.5 400
markpsp  4.25 400
BCH__PLS  4.75 400
top_kek_top  1.5 400
lubokkanev  5.0 400
Cryptonelk  2.75 400
normal_rc  9.25 400
2ndEntropy  3.25 400
Awston  5.0 400
Sluisifer  0.25 400
NilacTheGrim  1.25 400
ETFPotato  0.25 400
StaysAwakeAllWeek  0.75 400
toomuch72  7.000000000000001 400
sneakpeekbot  0.0 400
unstoppable-cash  6.75 400
spicynoodle99  0.5 400
monster-truck  7.75 400
awless  3.25 400
BitcoinXio  4.75 400
DoomedKid  3.25 400
Giusis  19.0 400
Deadbeat1000  8.25 400
thepeterwolf  2.78 216
ImDownDittyDown  3.09 388
ih8x509  3.0 400
ErdoganTalk  6.0 400
Cryptorich13  1.09 184
StandardIce  0.25 400
kisiikasupu  4.760000000000001 84
rattie_ok  8.33 120
edoera  10.5 400
you-schau  3.0 400
cryptosage  5.75 400
BitttBurger  7.000000000000001 400
SatoshiwareNQ  3.75 400
mimble_  3.5000000000000004 400
Vrijkaart  6.25 288
jonald_fyookball  4.25 400
f4ngbow  4.6899999999999995 64
hubcommunitychannels  0.5 400
chernobyl169  7.249999999999999 400
Nightshdr  2.75 400
MoreCynicalDiogenes  1.5 400
cctrader01  15.25 400
j4x0l4n73rn  0.25 400
Karma9000  4.5 400
midipoet  1.5 400
emergent_reasons  5.0 400
_-________________-_  6.25 400
Zyoman  3.5000000000000004 400
4FtQGJV  2.25 400
Papa_Ganda  4.17 96
satoshiscrazyuncle  7.5 400
tripledogdareya  4.5 400
holodef  3.38 148
MemoryDealers  6.75 400
StopAndDecrypt  3.25 400
void_magic  2.0 400
SoCo_cpp  0.5 400
Eirenarch  1.0 400
JoelDalais  7.75 400
keymone  6.0 400
bahatassafus  7.249999999999999 400
alexander7k  2.5 400
wae_113  6.5 400
Raineko  2.0 400
Korberos  2.0 400
LexGrom  8.0 400
cryptogenius69  5.0 20
DylanKid  4.5 400
Dainathon  1.0 400
where-is-satoshi  16.75 400
DarthRusty  0.5 400
kmeisthax  0.5 400
feifeifeig  6.58 304
kingp43x  1.25 400
BigRipples  6.0 400
ericools  3.75 400
LuxuriousThrowAway  1.0 400
sos755  4.5 400
_bc  2.75 400
thezerg1  5.0 400
--_-_o_-_--  3.75 400
justgetamoveon  5.5 400
discoltk  6.0 400
cgcardona  2.5 400
bUbUsHeD  6.5 400
apirone_com  8.33 24
lowfodmapper89  2.0 400
richdinos  1.25 400
techleopard  2.25 400
-Mediocrates-  0.25 400
Etovia  9.0 400
zombojoe  3.0 400
WhaleShark88  5.7700000000000005 52
daken15  3.26 276
HiTierChris  2.25 400
ThomasZander  4.75 400
heyheyheeeeeeeeeeeey  0.83 120
themadscientistt  8.5 400
Leithm  5.5 400
cheaplightning  8.25 400
slbbb  3.0 400
lwc-wtang12  1.25 400
MarchewkaCzerwona  7.5 400
mrcrypto2  4.5 400
KriptoKeeper  1.5 400
CryptoEnvelopment  7.140000000000001 28
bio-trader  6.94 144
QconSling3r  5.5 400
DetrART  2.0 400
LaudedSwanSong  8.25 400
cr0ft  0.5 400
bitcoincashthrowx3  18.18 264
kwko  3.5000000000000004 400
astrolabe  0.75 400
EnayVovin  8.25 400
ergofobe  11.25 400
kentuckysurprise-  3.5000000000000004 400
Avatar-X  0.25 400
Chill-BL  1.25 400
Forlarren  0.75 400
Ctrl-Break  0.5 400
GuessWhat_InTheButt  0.5 400
mason_jacob23  1.39 72
DarkoxTM  2.17 184
BitcoinCashForever1  7.249999999999999 400
Onesockjo  5.36 56
mushroomsuit  0.44999999999999996 224
slaxaphonic  1.5 400
epsilon4_  0.25 400
khai42  5.75 400
the-goat-herder  5.0 400
Aviathor  9.75 400
xModulus  3.75 400
aeroFurious  6.75 400
cgminer  2.0 400
tweettranscriberbot  0.5 400
Zectro  10.0 400
addiscoin  1.5 400
micropresident  3.25 400
zenethics  6.0 400
justgimmieaname  1.0 400
