vultrun  0.75 400
AlexBV1  3.1199999999999997 32
Normal_Red_Sky  1.0 400
ForBitcoinCom  12.82 312
connlloc  1.0 200
Tesla_Model3  0.5 400
relgueta  5.75 400
the_hangman  0.75 400
suninabox  10.75 400
drcorchit  7.5 400
highdra  3.75 400
apple_1984  0.25 400
MasonicCoiner  9.48 348
ExpensiveReception  0.25 400
go-li  5.0 400
longdadipshortdatip  1.0 400
0u7law  1.15 348
kkodev  0.75 400
Outrunx  4.17 96
B1N4RY  0.5 400
jratcliff63367  6.75 400
Crypt0Sauce  2.5 400
emr10  0.25 400
wobzilla65  6.5 400
Life_after_moon  3.75 400
partyhouse92  0.75 400
gaksel  3.5700000000000003 140
lopevi  7.1 352
atomicGoats  4.5 400
plazman30  2.0 400
PrajeetSingh  2.4699999999999998 324
Renben9  6.0 400
thepeterwolf  2.78 180
RusAlex  4.25 212
koamarurenz  2.5 40
KatarinaCrypto  0.75 400
TheRastaUnicorn  1.0 400
shanita10  4.5 400
Gormae  1.0 400
modern_life_blues  9.0 400
ivndnkn  6.4799999999999995 108
emreddit  1.7500000000000002 400
chrispalasz  11.25 400
ZokiNS78  7.8100000000000005 64
blckeagls  4.75 400
mgarrison3389  2.0 400
iwanttojoin  8.68 288
futilerebel  4.5 400
MikeXBT  2.75 400
USApwnKorean  0.25 400
L0di-D0di  2.5 400
Txsperdaywatcher  13.889999999999999 36
lesbiansareoverrated  3.0 400
mattwiz  2.25 400
robinwindy  0.75 400
nh_  5.75 400
obscrt  6.25 16
BurritoSupremoe  0.25 400
darkshines  2.75 400
KalEll66  7.249999999999999 400
Shagadelic21  0.25 400
veqtrus  7.5 400
yogibreakdance  2.25 400
BigJim05  4.0 400
ShotoKongKarate  25.0 4
Exhib88  6.5 400
caferr14  1.25 400
manfromnantucket1984  5.0 400
hellomynameisfi  1.7500000000000002 400
heldertb  3.75 400
989x4000  4.5 400
vU5Zh3fJNzHrn52YYha  4.75 400
Godex_io  1.0 400
sean488  0.25 400
ElephantGlue  4.25 400
Extablisment  0.25 400
encomlab  0.75 400
TheMiddle-AgedWaiter  0.25 400
bytor  2.0 400
rad1000i  5.0 400
_smudger_  3.5000000000000004 400
adelaideee  3.25 400
jeebus224  0.5 400
DrixlRey  0.25 400
pew_pew0101  1.7500000000000002 400
BitcoinAlways  3.75 400
ChillingHolmes  2.25 400
bitking74  4.0 400
godlypiggy  0.25 400
Mr_Evil_Guy  1.0 400
LucidDrDreams  2.25 400
Rudolffornow  1.7000000000000002 176
godwin_jude  2.5 400
eagleraptorjsf  1.0 400
Namjies  4.25 400
Stolenaccount34  0.25 400
jmw74  4.0 400
MuKKMan  3.25 400
zeltrine  0.75 400
inchhigh314  7.75 400
HoneyNutsNakamoto  3.5000000000000004 400
New_Dawn  3.0 400
BTCkoning  2.1399999999999997 140
herzmeister  4.25 400
Philosopher_1  0.25 400
ClassyCoder  2.25 400
xygo  3.5000000000000004 400
L0ckeandDemosthenes  0.75 400
tyburgess  8.33 144
stoolblood  1.25 400
apeweek  10.5 400
YoungShibe  1.7500000000000002 400
GradyWilson  7.249999999999999 400
Explodicle  3.75 400
Holographiks  6.25 400
dalebewan  13.25 400
reddit4science  1.83 164
gigalongdong  0.5 400
ghee99  1.5 400
bitcoinknowledge  10.25 400
TheExigentInvestor  3.05 164
Wer-Wolf  0.75 400
biffon  0.5 400
KidKady  1.5 400
ScumWithBoundaries  1.5 400
pattonia  1.0 400
autotldr  0.0 400
ptisn1  0.25 400
AmateurHuman_  16.669999999999998 12
Earth2Andy  4.75 400
TheGreatestSomething  1.09 368
SatoshisVisionTM  10.0 400
bozidgha  2.0 400
BTC4Trade  1.0 400
blackwoodify  0.5 400
mdk72002  2.0 400
MaxSan  4.0 400
Sherlockcoin  1.25 400
hylozics  2.0 400
hyperedge  10.75 400
RusseIWestbrick  0.37 268
WatchItBuster  0.25 400
Oracle_of_Knowledge  0.75 400
tedprice  6.550000000000001 168
yanvnn89966  7.75 400
duderino88  9.25 400
dortega209  0.25 400
xelephonte  7.449999999999999 188
bearCatBird  3.0 400
nicetryu  2.75 400
CrackedBottle  0.27 376
BeefClip  0.5 400
MitsukoMegumi  3.5700000000000003 28
3110andrea  5.0 240
WhyDontYouTryIt  3.25 400
McSupergeil  0.25 400
blackmarble  4.25 400
-Mezo-  0.25 400
Charchris  0.5 400
tetrehedron  1.5 400
CC_EF_JTF  1.0 400
Pixaritdidnthappen  0.25 400
gl00pp  1.0 400
Sporklin  1.25 400
EZReedit  1.0 400
humansubjects  0.25 400
hanakookie  11.5 400
superfake123  4.0 400
bitesports  2.0 400
_Untermensch  9.25 400
Tsjanith  0.8099999999999999 248
Kantz4913  1.0 400
4xsample  4.17 24
Markers34  4.0 400
skaska23  2.75 400
davidcwilliams  1.0 400
Yumlick  4.6899999999999995 64
Kevin_Osterling  4.17 96
zaparans  1.0 400
BritishTbag  0.25 400
bjaxen  4.55 264
cryptoIPA  2.0 400
IAlsoLoveBasketball  0.5 400
philipptra  4.17 24
WaspCourtMD  2.0 100
JonOfPoker  2.25 400
PapaChonson  0.25 400
NotARogerSockpuppet  3.5700000000000003 112
stuffedcroissant  2.25 400
bee8e3713e555a27037a  4.0 400
wizzlesticks  0.35000000000000003 284
IGETSHIVERSWHENIP  3.0 400
KingRasha  0.5 400
Bag_Holding_Infidel  1.5 400
CannuDiggit  7.55 212
Lynac  0.75 400
blessedbt  2.25 400
genius_retard  2.5 400
togoshige  1.0 400
dnivi3  5.25 400
UsualHumor  4.75 400
bi4baez  0.25 400
PurplePineapple12  7.140000000000001 28
cacolac2  6.12 376
electricmaster23  0.0 400
Fallenkeith75  2.25 400
0x537  3.25 400
Ovitius  5.43 368
vroomDotClub  2.0 400
cryptoboy4001  2.25 400
spboss91  1.5 400
jman76358  0.5 400
themoneybadger  0.25 400
Mageant  2.25 400
Viggy16  1.25 400
nybe  2.5 400
nicooo7875  0.32 316
MattFraggle  5.75 400
n0t_5hure  1.5 400
Subtlefart  2.0 400
DCEagles911  4.25 400
StoneHammers  4.25 400
Perlover  20.0 40
illuminatiman  2.75 400
Doc_Wicked  3.0 400
MineyMcMinerson  2.25 400
tasmanoide  1.25 400
citycrypto  11.360000000000001 44
two_comedians  1.5 400
SpoekplumpeN  6.25 400
powsm  2.5 400
HodlGang123  2.75 400
oraclesun  2.25 400
jagbot  2.25 400
woolypully  1.25 160
marktin3  4.5 400
Sesquipedalian_EUW  4.0 400
TheBitDaily  12.0 100
sexystick  5.25 400
bitbug42  3.75 400
Speaking-of-segues  3.75 400
Bellar101  25.0 4
tea-drinker  0.25 400
ipewp666  4.25 400
fork_your_mother  4.49 156
Chytrik  6.25 400
legendValdemort  0.7799999999999999 384
RudeTurnip  0.5 400
jesuisbitcoin  4.5 400
SignHereCo  0.5 400
threepadstack  1.0 400
sandiegoog  2.25 400
RpgDiagonal  1.25 400
KingSwank  0.75 400
Basteter92  1.2 332
GaryHarrisEsquire  0.25 400
5553331117  0.75 400
hindermore  1.35 148
Abovelsel  1.7500000000000002 400
Talran  0.25 400
DrinksAreOnTheHouse  1.0 400
snoop_Odin  2.25 400
Toad_004  2.68 336
NotAnotherEmpire  2.0 400
JustStopDude  0.75 400
BitchcoinCash  6.58 76
theartlav  3.75 400
theCodeBear  18.0 400
alucard291  0.75 400
gonzobon  7.000000000000001 400
needs_more_username  0.7100000000000001 140
BcashLoL  6.0 400
The-Physicist  8.5 400
patrickman6  1.0 400
tedjonesweb  7.249999999999999 400
seekcryptoprivacy  2.5 160
thekissruleapplies  3.85 156
kanzure  10.75 400
ocelot134  1.7399999999999998 288
frenchhorngod  0.25 400
AngriestCat  2.27 44
dubblies  2.0 400
GreaterJohn  1.7500000000000002 400
BizarreAndroid  0.5 400
ntbwray  4.3999999999999995 364
frank01945  0.79 252
greeniscolor  4.75 400
TheoreticalChicken  1.5 400
YeOldDoc  4.0 400
madtenors  0.25 400
0x8000  0.75 400
MeCJay12  0.5 400
Efishaw  0.89 112
rucksackmac  1.25 400
MrRGnome  4.75 400
WonkyWombat321  0.75 400
saluksic  0.75 400
pocketnl  6.5 400
GarlicBelfort  1.7500000000000002 400
leonardobetti  0.25 400
aelaos1  1.7500000000000002 400
nocoinerclub  17.86 28
fdiaz78  1.0 400
ricco_di_alpaca  5.5 400
Fiach_Dubh  4.75 400
grp78  1.0 400
BuckNasty1616  8.75 400
loloknight  1.5 400
whatevvah  0.75 400
lobt  9.0 400
RareDollars  2.1399999999999997 140
ima_computer  7.5 400
i_gotta_say  3.25 400
Idrinkalotofmilk  2.75 400
arcrad  6.25 400
CL2018  0.75 400
foundrentrini  5.24 248
ultimate55  11.75 400
FluxSeer  5.5 400
ST0OP_KID  1.25 400
Jaqqarhan  3.0 400
seanthenry  1.5 400
WalksOnLego  4.25 400
heronumbertwo  0.25 400
AHigherTruth  0.5 400
qsmart  1.25 400
Styletokill  3.0 400
chabes  6.25 400
stevejobs4525  0.5700000000000001 176
ToyMachine471  0.5 400
kurairaito  4.25 400
jovial_master  0.5599999999999999 180
WalterRyan  7.000000000000001 400
WaltzingAlong7  0.25 400
YZYog  0.75 400
joyofpeanuts  6.75 400
Righteous_outdoors  0.25 400
GreenStretch  4.0 400
DelfinGuy  6.75 400
Zafriti  1.0 400
ilikeyouyourcool  1.25 400
Deafboy_2v1  2.25 400
silasfelinus  5.25 400
410_gage  3.5000000000000004 400
stratohaze  1.25 400
notdoingwork  2.75 400
ellis1884uk  0.5 400
SicDigital  0.25 400
Priest_of_Satoshi  2.75 400
jeedx  0.75 400
mbrochh  0.5 400
Always_Question  3.5000000000000004 400
BCashBCashBTrash  1.5 400
Bontano  3.38 296
Sneakybobo  1.7500000000000002 400
jvhoffman  4.88 328
Deathcommand  0.25 400
DoppelFrog  1.25 400
OmisNomis  0.25 400
nmeal  1.5 400
TheAlexCube  0.25 400
porkhorse  2.27 44
rockingBit  7.000000000000001 400
QuickBASIC  3.25 400
luefter1  6.25 16
AussieBitcoiner  4.75 400
NarfMann  1.7500000000000002 400
Sentenza31  3.95 76
mihcis  0.75 400
shebpamm  0.75 400
MertsA  1.7500000000000002 400
theFoot58  5.25 400
madd_honey  4.0 400
tinlid5171  3.75 80
waphou  6.75 400
johnodowd2010  0.75 400
JBaczuk  2.01 348
wighty  0.5 400
accountingstudent17  11.110000000000001 36
mrmishmashmix  3.5000000000000004 400
dontbelievealiar  8.86 316
DannyTheDoer  1.92 260
snapmehummingbirdeb  0.25 400
cryptogrip  9.21 380
PublicHalf  1.5 200
time_wasted504  4.75 400
OrangeredStilton  0.5 400
Stormjib  3.0 400
DJBunnies  1.7500000000000002 400
WikiTextBot  0.25 400
ThomasVeil  1.7500000000000002 400
kheiron1729  3.0 400
BitratesNews  3.85 364
Thewalrusking2  1.5 400
Serialnvestor  1.7500000000000002 400
Torx  1.25 400
polayo  6.0 400
temp--temp  4.44 180
bathdweller  2.06 388
ObliviouslyThrowaway  6.25 400
rw333  5.0 400
eddy_68  6.25 400
vacuumkoala  0.25 400
NostrilBob  5.5 400
hodddl  5.21 96
Night_Duck  0.5 400
dmar198  5.0 400
Chaka42  4.0 400
TheWheez  0.25 400
CryptoFeg  6.25 32
bluethunder1985  4.25 400
xiao_baobei  1.5599999999999998 64
fomotheclown  6.0 400
TheGreatMuffin  9.0 400
fresheneesz  3.75 400
jhurtford  2.9000000000000004 276
poopiemess  2.0 400
HammerSandwich  2.2399999999999998 312
andrew_nenakhov  1.7500000000000002 400
arsenico1  0.25 400
bcconf  7.61 92
Eklundo  3.0 100
MassiveSwell  3.5000000000000004 400
chewchun  1.5 400
GavinJacob  8.33 24
dustincrypto  2.75 400
rocketleaguetraders  2.25 400
aaaelite21  0.5 400
Ecologisto  2.5 400
Rand0mpeeps  2.25 400
damafratzen  1.1400000000000001 88
Nolamboforme  1.39 72
cacamalaca  3.0 400
tranceology3  5.5 400
zxaslw  7.000000000000001 400
robotsdev  3.25 400
Otsegoflesh  2.75 400
rthiago  1.25 400
TheCryptoDivision  8.62 116
dal2k305  1.25 400
Jiggahash  0.75 400
SorryItSmells  0.25 400
BanAssaultChainsaws  2.5 400
Ryz0n  7.75 400
jchang23  0.7799999999999999 128
mmgen-py  6.25 400
150c_vapour  2.75 400
brandikon  1.5 400
Jadencallaway  2.0 400
sQtWLgK  4.75 400
lazereagle13  0.25 400
Hayward_Jablomi  0.75 400
BoltzFR  3.4099999999999997 176
pimovietc  4.55 88
mummyfromcrypto  2.25 400
Nesh_  6.0 400
MarcusRatz  5.5 400
randomusername1234t  0.5 400
lizard450  6.5 400
theolivebranchy  8.33 12
NDragon951  5.75 400
Sonicthoughts  3.5000000000000004 400
2Panik  2.25 400
coinneach007  0.5599999999999999 360
a_Dragonite  0.5 400
